{
  "java.project.sourcePaths": ["main.Controller.Test"],
    "java.project.outputPath": "bin",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.base.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.controls.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.fxml.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.graphics.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.media.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.properties",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.swing.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.web.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/javafx-swt.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-54.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-56.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-57.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-ffmpeg-56.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-ffmpeg-57.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-ffmpeg-58.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-ffmpeg-59.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-ffmpeg-60.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libdecora_sse.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libfxplugins.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libglass.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libglassgtk3.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libgstreamer-lite.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libjavafx_font.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libjavafx_font_freetype.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libjavafx_font_pango.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libjavafx_iio.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libjfxmedia.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libjfxwebkit.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libprism_common.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libprism_es2.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-aarch64_bin-sdk/javafx-sdk-22.0.1/lib/libprism_sw.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.base.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.controls.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.fxml.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.graphics.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.media.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.properties",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.swing.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/javafx.web.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/javafx-swt.jar",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-54.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-56.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-57.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-ffmpeg-56.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-ffmpeg-57.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-ffmpeg-58.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-ffmpeg-59.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libavplugin-ffmpeg-60.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libdecora_sse.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libfxplugins.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libglass.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libglassgtk3.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libgstreamer-lite.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libjavafx_font.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libjavafx_font_freetype.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libjavafx_font_pango.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libjavafx_iio.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libjfxmedia.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libjfxwebkit.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libprism_common.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libprism_es2.so",
    "/home/marky/Documents/openjfx-22.0.1_linux-x64_bin-sdk/javafx-sdk-22.0.1/lib/libprism_sw.so",
    "d:\\comprogproject\\javafx-sdk-22.0.1\\lib\\javafx.base.jar",
    "d:\\comprogproject\\javafx-sdk-22.0.1\\lib\\javafx.controls.jar",
    "d:\\comprogproject\\javafx-sdk-22.0.1\\lib\\javafx.fxml.jar",
    "d:\\comprogproject\\javafx-sdk-22.0.1\\lib\\javafx.graphics.jar",
    "d:\\comprogproject\\javafx-sdk-22.0.1\\lib\\javafx.media.jar",
    "d:\\comprogproject\\javafx-sdk-22.0.1\\lib\\javafx.swing.jar",
    "d:\\comprogproject\\javafx-sdk-22.0.1\\lib\\javafx.web.jar",
    "d:\\comprogproject\\javafx-sdk-22.0.1\\lib\\javafx-swt.jar",
    "src/main/MainApp.java",
"src/main/Controller/Signup.java",
"src/main/Model/UserAccountManagement.java",
"src/main/view/Signup.fxml",
"src/main/view/Images/HUB.png",
"src/main/view/Images/Lock.png",
  ]
}